# RodosApi

./: RodosApi.sln  SQLQuery1.sql
RodosApi/: Program.cs  RodosApi.csproj  Startup.cs  appsettings.json
RodosApi/Contract/: ApiRoutes.cs  ErrorModel.cs
RodosApi/Controllers/: DoorController.cs  IdentityController.cs
RodosApi/Data/: ApplicationDbContext.cs
RodosApi/Domain/: AuthentificationResult.cs  Category.cs  Client.cs  Coating.cs  Collection.cs  Color.cs  Country.cs  DeliveryStatus.cs  Door.cs  DoorHandle.cs  DoorModel.cs  FurnitureType.cs  Hinges.cs  Maker.cs  Material.cs  Order.cs  OrderDoor.cs  OrderDoorHandle.cs  OrderHinges.cs  PaginationFilter.cs  TypeOfDoor.cs  TypeOfHinge.cs
RodosApi/Dtos/: DoorForOrder.cs  DoorHandleForOrder.cs  HingesForOrder.cs
RodosApi/Filters/: ValidationFilters.cs
RodosApi/HelperClassForResponse/: DoorHandleOrderResponse.cs  DoorOrderResponse.cs  HingesOrderResponse.cs
RodosApi/Helpers/: PaginationHelpers.cs
RodosApi/Installers/: DataInstaller.cs  IInstaller.cs  InstallerExstension.cs  MvcInstaller.cs  SwaggerInstaller.cs
RodosApi/Mapper/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
RodosApi/Migrations/: 20210614145909_v1.Designer.cs  20210614145909_v1.cs  20210614162109_v2.Designer.cs  20210614162109_v2.cs  20210614175848_addNormalKey.Designer.cs  20210614175848_addNormalKey.cs  20210616170007_AddManyToManyForDoorHandle.Designer.cs  20210616170007_AddManyToManyForDoorHandle.cs  20210616175157_AddManyToManyForDoorHandle2.Designer.cs  20210616175157_AddManyToManyForDoorHandle2.cs  20210616175834_AddManyToManyForDoorHandle3.Designer.cs  20210616175834_AddManyToManyForDoorHandle3.cs  20210616184726_AddManyTOManyWithDoors.Designer.cs  20210616184726_AddManyTOManyWithDoors.cs  20210616190150_AddManyTOManyWithDoors2.Designer.cs  20210616190150_AddManyTOManyWithDoors2.cs  ApplicationDbContextModelSnapshot.cs
(+180 files in other folders)
